version: '3.8'

services:
  scytix-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_BACKEND_URL=https://spacex-production.up.railway.app/
    volumes:
      - .:/app
      - /app/node_modules
